<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2025-2026 Ian Douglas Lawrence Norman McLean
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>catty</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Catty HelloWorld</name>
    <description>Minimal viable helloworld project demonstrating AGENTS.md infrastructure</description>

    <properties>
        <!-- Java 25 required per AGENTS.md - will be GA September 2025 -->
        <!-- Override with -Dmaven.compiler.source=XX -Dmaven.compiler.target=XX for local testing -->
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.11.0</junit.version>
        <javapoet.version>1.13.0</javapoet.version>
        <jena.version>4.10.0</jena.version>
        <openllet.version>2.6.5</openllet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaPoet: Code generation for proof-theoretic infrastructure -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>

        <!-- Apache Jena: Semantic web and RDF processing -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb2</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <!-- OpenLlet: OWL reasoning (descendant of Pellet) -->
        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>${openllet.version}</version>
        </dependency>

        <!-- KeY: Formal verification - Placeholder for Java 25 compatibility -->
        <!-- KeY 2.13.0 is available from KeY project repository -->
        <!-- Marked as optional since Java 25 support is pending -->
        <!-- Uncomment when Java 25 support is available:
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.core</artifactId>
            <version>2.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.key-project</groupId>
            <artifactId>key.ui</artifactId>
            <version>2.13.0</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>com.github.fschoen</groupId>
                <artifactId>reuse-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>reuse-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- License Maven Plugin: Curry-Howard license-by-compilation -->
            <!-- Binds AGPL headers to successful compilation (proof normalization) -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>apply-agpl-headers</id>
                        <!-- Bind to compile phase: successful compilation = closed proof = AGPL -->
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <mapping>
                                <java>AGPL_STYLE</java>
                            </mapping>
                            <licenseSets>
                                <licenseSet>
                                    <header>src/license/AGPL-3.0-or-later.txt</header>
                                    <includes>
                                        <include>src/main/java/**/*.java</include>
                                        <include>src/test/java/**/*.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/package-info.java</exclude>
                                    </excludes>
                                </licenseSet>
                            </licenseSets>
                            <properties>
                                <owner>Ian Douglas Lawrence Norman McLean</owner>
                                <yearRange>2025-2026</yearRange>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-ccbysa-headers</id>
                        <!-- Documentation gets CC-BY-SA headers -->
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <mapping>
                                <md>CCBYSA_STYLE</md>
                                <yaml>CCBYSA_STYLE</yaml>
                                <toml>CCBYSA_STYLE</toml>
                            </mapping>
                            <licenseSets>
                                <licenseSet>
                                    <header>src/license/CC-BY-SA-4.0.txt</header>
                                    <includes>
                                        <include>**/*.md</include>
                                        <include>**/*.yaml</include>
                                        <include>**/*.yml</include>
                                        <include>**/*.toml</include>
                                    </includes>
                                </licenseSet>
                            </licenseSets>
                            <properties>
                                <owner>Ian Douglas Lawrence Norman McLean</owner>
                                <yearRange>2025-2026</yearRange>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check-licenses</id>
                        <!-- Verify licenses are applied correctly -->
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- SPDX Maven Plugin: SBOM generation with proof-theoretic provenance -->
            <plugin>
                <groupId>org.spdx</groupId>
                <artifactId>spdx-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <id>create-spdx-sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createSPDX</goal>
                        </goals>
                        <configuration>
                            <spdxDocumentFile>${project.build.directory}/${project.artifactId}-${project.version}.spdx.json</spdxDocumentFile>
                            <licenseListVersion>3.23</licenseListVersion>
                            <includedFiles>
                                <includedFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</includedFile>
                            </includedFiles>
                            <!-- Proof-theoretic metadata for provenance -->
                            <documentNamespace>https://github.com/metavacua/CategoricalReasoner/docs/helloworld/${project.version}/spdx</documentNamespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Compiler Plugin with JML annotation support -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <compilerArgs>
                        <!-- Enable JML annotation processing for KeY integration -->
                        <arg>-Aopenjml.jmlpath=${project.basedir}/src/main/jml</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.key-project</groupId>
                            <artifactId>key.core</artifactId>
                            <version>2.13.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
</project>
