[1mdiff --git a/ro-crate-metadata.json b/ro-crate-metadata.json[m
[1mindex 3844fe6..b725ae9 100644[m
[1m--- a/ro-crate-metadata.json[m
[1m+++ b/ro-crate-metadata.json[m
[36m@@ -21,7 +21,7 @@[m
       "@id": "./",[m
       "@type": "Dataset",[m
       "name": "Catty RO-Crate HelloWorld",[m
[31m-      "description": "Minimal reproducible Research Object Crate demonstrating Java + Jena SPARQL integration with real Wikidata data retrieval",[m
[32m+[m[32m      "description": "Minimal reproducible Research Object Crate demonstrating Java + Jena SPARQL integration with real Wikidata entity retrieval",[m
       "version": "0.0.0",[m
       "hasPart": [[m
         {[m
[36m@@ -36,9 +36,6 @@[m
         {[m
           "@id": "src/main/resources/wikidata-rocrate-query.rq"[m
         },[m
[31m-        {[m
[31m-          "@id": "README-ROCRATE.md"[m
[31m-        },[m
         {[m
           "@id": "pom.xml"[m
         }[m
[36m@@ -73,7 +70,7 @@[m
       "@id": "rocrate-helloworld.jar",[m
       "@type": "SoftwareSourceCode",[m
       "name": "Catty RO-Crate HelloWorld JAR",[m
[31m-      "description": "Minimal Java program that queries Wikidata for Research Object Crate information",[m
[32m+[m[32m      "description": "Minimal Java program that queries Wikidata for software package entity information",[m
       "encodingFormat": "application/java-archive",[m
       "fileFormat": "JAR",[m
       "programmingLanguage": {[m
[36m@@ -108,7 +105,7 @@[m
       "@id": "src/main/java/org/metavacua/catty/RoCrateHelloWorld.java",[m
       "@type": "SoftwareSourceCode",[m
       "name": "RO-Crate HelloWorld Java Source",[m
[31m-      "description": "Main Java class implementing SPARQL query to Wikidata",[m
[32m+[m[32m      "description": "Main Java class implementing SPARQL query to Wikidata for software package entity retrieval",[m
       "encodingFormat": "text/x-java-source",[m
       "programmingLanguage": {[m
         "@id": "https://www.wikidata.org/entity/Q251"[m
[36m@@ -118,18 +115,10 @@[m
       "@id": "src/main/resources/wikidata-rocrate-query.rq",[m
       "@type": "File",[m
       "name": "Wikidata SPARQL Query",[m
[31m-      "description": "SPARQL query that searches Wikidata for Research Object Crate entities",[m
[32m+[m[32m      "description": "SPARQL query that searches Wikidata for software package entities",[m
       "encodingFormat": "application/sparql-query",[m
       "fileFormat": "SPARQL"[m
     },[m
[31m-    {[m
[31m-      "@id": "README-ROCRATE.md",[m
[31m-      "@type": "File",[m
[31m-      "name": "RO-Crate README",[m
[31m-      "description": "Documentation for building and running the RO-Crate HelloWorld",[m
[31m-      "encodingFormat": "text/markdown",[m
[31m-      "fileFormat": "Markdown"[m
[31m-    },[m
     {[m
       "@id": "pom.xml",[m
       "@type": "File",[m
