# CategoricalReasoner

./: (CRITICAL)  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENT.md  AGENTS.md  AUDIT_SUMMARY.md  CHANGELOG.md  CHANGES_SUMMARY.md  CITATION_SYSTEM_README.md  CODEOWNERS  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION_REORGANIZATION_PHASE2_SUMMARY.md  DOCUMENTATION_REORGANIZATION_SUMMARY.md  Dockerfile  FORMAL_LIBRARIES.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_CHECKLIST.md  INFRASTRUCTURE_COMPLETE.md  JAVA_ENVIRONMENT_SETUP.md  JAVA_SPARQL_FIX_SUMMARY.md  LICENSE  OPERATIONS_MODEL.md  PROVENANCE.md  QUICKSTART.md  README-JAVA-SPARQL.md  README-ROCRATE.md  README-SEMANTIC-WEB.md  README.md  README_JAVA_SERVER.md  README_PHASE2_COMPLETE.md  README_SEMANTIC_WEB_CONSTRUCTION.md  REPRODUCIBILITY_IMPROVEMENTS.md  REPRODUCIBILITY_SUMMARY.md  REVIEW_RESPONSE.md  RO_CRATE_FIXES_APPLIED.md  SECURITY.md  (+29 more)
.catty/: AGENTS.md  DEPENDENCY_GRAPH.md  INCONGRUITIES.md  QUICKSTART.md  README.md  RESOLUTION_SUMMARY.md  TASK_EXECUTION_GUIDE.md  UPDATES_2025-01-03.md  iri-config.yaml  operations.yaml  phases.yaml  validate.py
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
benchmarks/: AGENTS.md  README.md  run.py
bibliography/: AGENTS.md  README.md  citations.yaml
bookshelf/: index.html
consumption/: dbpedia_to_rdf_constructor.py
deployment/: docker-compose.yml
docs/: AGENT.md  AGENTS-classification-summary.md  AGENTS.md  AUDIT_SUMMARY.md  CONSOLIDATION_SUMMARY.md  DELIVERABLES.md  DEPENDENCY_GRAPH.md  INCONGRUITIES.md  LLM_CONSTRAINTS.md  PURGE_AND_CONSOLIDATION_SUMMARY.md  QUICKSTART.md  README.md  REMOVAL_LIST.md  RESOLUTION_SUMMARY.md  RO-CRATE.md  SEMANTIC_WEB_RAG_REPORT.md  TASK_EXECUTION_GUIDE.md  UPDATES_2025-01-03.md  WIKIDATA_DISCOVERY.md  _quarto.yml  branch-protection.md  document-policy-implementation.html  external-ontologies.md  formal-document-policy.html  metadata.ttl  ontological-inventory.md  preamble.tex  qid-verification-evidence.txt  quality-gate-investigation.md  quality-gate-investigation.tex  sparql-endpoint-execution-report.tex  sparql-examples.md  styles.css  validation-implementation-guide.html  validation-procedures.html
docs/helloworld/: .gitignore  .pre-commit-config.yaml  AGENTS.md  IMPLEMENTATION-SUMMARY.md  PROOF-THEORETIC-LICENSE.html  PROOF-THEORETIC-LICENSE.md  README.md  REUSE.toml  pom.xml  reuse.toml
docs/helloworld/.github/workflows/: ci.yml
docs/helloworld/LICENSES/: CC-BY-SA-4.0.txt  LGPL-3.0.txt
docs/helloworld/scripts/: compilation-gate.sh
docs/helloworld/src/: .gitignore  AGENTS.md  HelloWorld.java  pom.xml
docs/helloworld/src/license/: AGPL-3.0-or-later.txt  CC-BY-SA-4.0.txt  README.html  README.md
docs/helloworld/src/main/java/: HelloWorld.java
docs/helloworld/src/main/java/catty/helloworld/: CattyFormula.java  HelloWorld.java
docs/helloworld/src/main/java/catty/helloworld/processor/: CattyFormulaProcessor.java
docs/helloworld/src/main/java/catty/helloworld/prov/: PROVActivity.java  PROVAgent.java  PROVEntity.java
docs/helloworld/src/main/java/proof/: README.html  README.md
docs/helloworld/src/main/java/proof/licensing/: LicenseClassification.java
docs/helloworld/src/main/java/proof/metadata/: ProofMetadata.java
docs/helloworld/src/main/jml/: HelloWorld.jml
docs/helloworld/src/main/resources/: helloworld.owl
docs/helloworld/src/test/java/catty/helloworld/: HelloWorldTest.java
docs/helloworld/src/test/java/proof/licensing/: LicenseClassificationTest.java
docs/helloworld/src/test/java/proof/metadata/: ProofMetadataTest.java
evidence/: AGENTS.md  dbpedia-lk-raw.ttl  discovered-endpoints.md  extraction-report.md  sparql-queries-used.txt
formal-libraries/: README.md
java/: README.md  pom.xml
java-discovery/: CategoryDemo.java  Clean-Implementation-Summary.md  CommutativeDiagram.java  Correct-Construction-Implementation.md  FiniteCategory.java  Java-Category-Discovery-Final-Report.md  Java-Category-Discovery-Report.md  JavaCategoryInvestigation.java  LogicCategory.java  LogicDiagramTest.java
java-meta-demo/: README.md  pom.xml
java/src/main/java/io/catty/server/: CattyServer.java
java/src/main/java/io/catty/server/config/: CattyIriConfig.java  OntologyEntry.java
java/src/main/java/io/catty/server/http/: ApiGraphHandler.java  ApiLoadHandler.java  ApiOntologiesHandler.java  ApiQueryHandler.java  ApiRebindHandler.java  HttpUtil.java  QueryString.java  RepoOntologyHandler.java  StaticHandler.java
java/src/main/java/io/catty/server/iri/: IriRebinder.java  IriSafetyReport.java  IriSafetyValidator.java
java/src/main/java/io/catty/server/rdf/: InMemoryCattyDataset.java  RdfFormat.java
java/src/main/java/io/catty/server/util/: RepoLocator.java
java/src/main/resources/static/: app.js  styles.css
java/src/test/java/io/catty/server/config/: CattyIriConfigTest.java
java/src/test/java/io/catty/server/http/: RepoOntologyHandlerTest.java
java/src/test/java/io/catty/server/rdf/: InMemoryCattyDatasetTest.java
metaprogramming-demo/: README.md  SETUP_INSTRUCTIONS.md  pom.xml
metaprogramming-demo/src/main/java/org/catty/metaprogramming/: Main.java  MetaprogrammingDemo.java
metaprogramming-demo/src/test/java/org/catty/metaprogramming/: MetaprogrammingDemoTest.java
ontology/: AGENTS.md  README.md  catty-categorical-schema.jsonld  catty-categorical-schema.meta.yaml  catty-complete-example.jsonld  catty-complete-example.meta.yaml  catty-shapes.ttl  catty-thesis-shapes.shacl  citation-usage.jsonld  citation-usage.meta.yaml  citations.jsonld  citations.meta.yaml  context.jsonld  curry-howard-categorical-model.jsonld  curry-howard-categorical-model.meta.yaml  external-ontologies.md  logics-as-objects.jsonld  logics-as-objects.meta.yaml  morphism-catalog.jsonld  morphism-catalog.meta.yaml  ontological-inventory.md  two-d-lattice-category.jsonld  two-d-lattice-category.meta.yaml
output/: constructed-intuitionistic-logic-java.jsonld  constructed-intuitionistic-logic-python.jsonld  constructed-intuitionistic-logic-python.ttl  construction-cross-language-report.json  (+5 more)
(+518 files in other folders)
