 .github/ISSUE_TEMPLATE/chapter.md                  |  89 [32m+++++[m
 .github/ISSUE_TEMPLATE/feature.md                  | 102 [32m+++++[m
 .github/ISSUE_TEMPLATE/ontology.md                 | 102 [32m+++++[m
 .github/ISSUE_TEMPLATE/proof.md                    |  77 [32m++++[m
 .github/ISSUE_TEMPLATE/theorem.md                  |  68 [32m++++[m
 CONTRIBUTING.md                                    | 111 [32m+++++[m[31m-[m
 README.md                                          | 103 [32m++++[m[31m--[m
 index.md                                           | 262 [32m+++++++++++++[m
 ontology/examples/classical-logic.ttl              | 118 [32m++++++[m
 ontology/examples/dual-intuitionistic-logic.ttl    |  65 [32m++++[m
 ontology/examples/intuitionistic-logic.ttl         |  61 [32m+++[m
 ontology/examples/linear-logic.ttl                 |  87 [32m+++++[m
 ontology/examples/monotonic-logic.ttl              |  57 [32m+++[m
 ontology/external-ontologies.md                    | 177 [32m+++++++++[m
 thesis/Makefile                                    |   4 [32m+[m[31m-[m
 thesis/README.md                                   | 144 [32m++++++++[m
 thesis/backmatter/bibliography.bib                 | 156 [32m++++++++[m
 thesis/chapters/chapter2-logical-formalism.tex     | 409 [32m+++++++++++++++++++++[m
 thesis/chapters/chapter3-theoretical-formalism.tex | 258 [32m+++++++++++++[m
 thesis/chapters/chapter4-witness-formalism.tex     | 295 [32m+++++++++++++++[m
 thesis/chapters/chapter5-semantic-web.tex          | 289 [32m+++++++++++++++[m
 thesis/chapters/chapter6-roadmap.tex               | 315 [32m++++++++++++++++[m
 thesis/chapters/conclusions.tex                    | 253 [32m+++++++++++++[m
 thesis/chapters/introduction.tex                   | 164 [32m+++++++++[m
 thesis/frontmatter/abstract.tex                    |  21 [32m++[m
 thesis/frontmatter/acknowledgments.tex             |  23 [32m++[m
 thesis/frontmatter/titlepage.tex                   |  29 [32m++[m
 thesis/main.tex                                    |  74 [32m+++[m[31m-[m
 tools/README.md                                    | 103 [32m++++++[m
 tools/validate-rdf.py                              | 162 [32m++++++++[m
 30 files changed, 4135 insertions(+), 43 deletions(-)
