# Maven Wrapper Properties
# This file contains Maven wrapper configuration

distributionBase=USER_HOME
distributionPath=.m2/wrapper/dists
distributionUrl=https\://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
zipStoreBase=USER_HOME
zipStorePath=.m2/wrapper/dists
wrapperUrl=https\://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar

# Maven properties
maven.compiler.source=21
maven.compiler.target=21

# Project properties
project.groupId=org.catty
project.artifactId=categorical-reasoner
project.version=1.0.0-SNAPSHOT