PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>

SELECT DISTINCT ?item ?itemLabel ?itemDescription WHERE {
  # Query for the specified QID (will be substituted at runtime)
  VALUES ?item { wd:{{QID}} }

  # Get English labels
  ?item rdfs:label ?itemLabel.
  FILTER(LANG(?itemLabel) = "en")

  # Optional description
  OPTIONAL {
    ?item schema:description ?itemDescription.
    FILTER(LANG(?itemDescription) = "en")
  }
}
LIMIT 1
